<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="1dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.6">
            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/cate_cc100"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLayContent"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/myNavigationColor"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.01"
            android:rating="2.0"
            android:theme="@style/RatingBar"/>

        <TextView
            android:id="@+id/tvDistanceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:text="distance"
            android:textSize="16sp"
            android:textColor="@color/fontGray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLayDistance"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvDistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:text="distance"
            android:textSize="16sp"
            android:textColor="@color/fontDistanceGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="miles"
            android:textSize="16sp"
            android:textColor="@color/fontDistanceGray"/>
    </LinearLayout>

</LinearLayout>