apply plugin: 'com.android.application'

ext {
    supportLibVersion = '25.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "map.dev.ipath"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            applicationIdSuffix '.debug'
//            versionNameSuffix '-Debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue "string", "firebase_app_id", "1:557332920931:android:bdf11618ae45dd61"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    return void;
}

apply plugin: 'android-apt'

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile "com.android.support:cardview-v7:${supportLibVersion}"

    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.medyo:fancybuttons:1.8'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    // google map
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'

    compile 'com.akexorcist:googledirectionlibrary:1.0.4'

    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'

    // http
    compile 'com.loopj.android:android-async-http:1.4.9'

    // kp progress
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // admob
    compile 'com.google.android.gms:play-services-ads:10.2.1'
}

apply from: 'checkstyle.gradle'
