<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:float="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="#454f59">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_login1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_vertical"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail"/>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                float:fletPadding="15dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:hint="Mail"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:background="@android:color/transparent"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_vertical"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password"/>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                float:fletPadding="15dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:background="@android:color/transparent"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_vertical"
            android:layout_weight="0.7">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnLogin"
                android:layout_width="120dp"
                android:layout_height="45dp"
                fancy:fb_radius="3dp"
                fancy:fb_defaultColor="#00ADED"
                fancy:fb_focusColor="#37D19F"
                fancy:fb_text="LOGIN"
                fancy:fb_textSize = "17sp"
                fancy:fb_textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSignUp"
                android:layout_width="120dp"
                android:layout_height="45dp"
                fancy:fb_radius="3dp"
                fancy:fb_defaultColor="#00ADED"
                fancy:fb_focusColor="#37D19F"
                fancy:fb_text="SIGNUP"
                fancy:fb_textSize = "17sp"
                fancy:fb_textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:layout_weight="1.1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question"/>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#00ADED"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.4">
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/up_shadow">
        </TextView>
    </LinearLayout>
</LinearLayout>