<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back_blank">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_shape2">

        <RelativeLayout
            android:id="@+id/reLaySel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curve_shape2">
            <TextView
                android:id="@+id/tvAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="asdssdsdggjhgjhgjgjhgjhghjgj"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/reLayBreak"
            android:layout_below="@+id/reLaySel"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_text_green">

        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/reLayClose"
            android:layout_below="@+id/reLaySel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:gravity="center"
                android:text="Close"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>