<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mapdemo.map.example.mapdemo.fragment.FragmentMainMap">

    <!--<com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11">

    </com.mapbox.mapboxsdk.maps.MapView>
-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/iBtnCategoryShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_new_places"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="#fff"/>

    <LinearLayout
        android:id="@+id/liLayCategoryRecycler"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@drawable/curve_shape_recycler"
        android:visibility="gone">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btnHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="HIDE"
                android:textColor="#00ADED"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Filter for All Places"
                android:textSize="23sp"
                android:textColor="@color/myNavigationColor"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:id="@+id/textView" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/detail_item_break_right_margin"
            android:layout_marginRight="@dimen/detail_item_break_right_margin"
            android:background="@color/myNavigationGrayColor">
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>